# AndroidTesting

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/liquidsquad/: EvilApplicationTest.kt  MainComponentMockImpl.kt  RunnerX.kt
app/src/androidTest/java/liquidsquad/es/evilplans/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/liquidsquad/es/evilplans/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/liquidsquad/es/evilplans/domain/entity/: EvilVillain.java  EvilVillainKotlin.kt  Henchman.java  HenchmanKotlin.kt  SideKick.java  SideKickKotlin.kt  Weapon.java  WeaponKotlin.kt
app/src/main/java/liquidsquad/es/evilplans/platform/: EvilApplication.kt  MainComponent.kt  MainComponentImpl.kt  ServiceLocator.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/liquidsquad/es/evilplans/: EvilVilainKotlinTest.kt  EvilVillainTest.java  TestData.java  TestDataKotlin.kt
app/src/test/java/liquidsquad/es/evilplans/domain/entity/: EvilVillainKotlinExt.kt  SideKickDummy.java  SideKickKotlinDummy.kt
gradle/wrapper/: gradle-wrapper.properties
